<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacing</title>
    <style>
        html, body {
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            height: 100px;
            width: 400px;
            border: 1px solid black;
        }
        #letterSpaced {
            /* Change the letter spacing on line 19 */
            letter-spacing: 5px;
        }

        #wordSpaced {
            /* Change the word spacing on line 23 */
            word-spacing: 5px;
        }
    </style>
</head>
<body>
    <h2>Letter-spacing and Word-Spacing</h2>

    <h4>Example with No Spacing</h4>
    <p>
        Interdum consectetur libero id faucibus nisl.
    </p>

    <h4>Letter-Spacing Example (15px)</h4>
    <p id="letterSpaced">
        Interdum consectetur libero id faucibus nisl.
    </p>

    <h4>Word-Spacing Example (15px)</h4>
    <p id="wordSpaced">
        Interdum consectetur libero id faucibus nisl.
    </p>
</body>
</html>
